

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Bootstrap Simple Login Form</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.0.js"></script>

<style>
.login-form {
    width: 340px;
    margin: 50px auto;
  	font-size: 15px;
}
.login-form form {
    margin-bottom: 15px;
    background: rgba(150, 150, 250, 1);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 30px;
}
.login-form h2 {
    margin: 0 0 15px;
}
.form-control, .btn {
    min-height: 38px;
    border-radius: 2px;
}
.btn {        
    font-size: 15px;
    font-weight: bold;
}

body{
        padding-top:4.2rem;
		padding-bottom:4.2rem;
		background:rgba(30, 0, 10, 0.4);
        }

</style>

<style>
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>

<!DOCTYPE html>
<html>
<body>

<div class="login-form">
    <form id="my_form" method="get">
        <h2 class="text-center">Log in</h2> 
        <h2 class="text-center"><p id="Demo"></p></h2>   
        <div class="form-group">
            <input type="text" class="form-control" name="username" id="username" placeholder="Username" required="required">
        </div>
        <div class="form-group">
            <input type="password" class="form-control" name="password" id="password" placeholder="Password" required="required">
        </div>
        <div class="form-group">
            <div id="clogin"><input type="button" class="btn btn-primary btn-block"  value="DO LOGIN" id="login_button" onClick="loginBtn()"></div>
        </div>       
    </form>
    <p class="text-center"><a href="register.html">Create an Account</a></p><br>
    <div align="center" id = "Alogin"><button type="submit" class="btn btn-danger"><a href="AdminIndex.html">Admin Login</a></button></div>
  
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">
function loginBtn()
{
	 var username = $("#username").val();
     var password = $("#password").val();
     console.log(username)

     if( username != "" && password != "" ){
     	let link='http://localhost:8080/Demo/Login?username='+username+'&password='+password
     	console.log(link)
     	var xhttp = new XMLHttpRequest();
         var aa=$.ajax({
             url:link,
             type:'GET',
         
             success:function(response){
             	console.log(response)
                 var msg = "";
                 if(response == "1"){
                    alert("success")
                   console.log("demo")
                    window.location="/Demo/Hotels";
                 }else{
                     alert("Invalid username and password!");
                     xhttp.onreadystatechange = function() {
         				 document.getElementById("Demo").innerHTML = this.responseText;
      					};
      					xhttp.open("GET", "NewFile.html", true);
     					 xhttp.send();
                 }
             }
         
         });
     }
     else{
    	 alert("Enter Username/Password");
     }
}
</script>
</body>
</html>